{
  "name": "naranju2",
  "version": "0.3.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "stylus": "~0.42.0",
    "nib": "~1.0.2",
    "jeet": "~5.3.0",
    "grunt-contrib-stylus": "~0.13.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-jade": "~0.12.0",
    "rupture": "~0.2.0"
  },
  "dependencies": {
    "express": "~4.4.3"
  }
}
